# LiveEventBus

branchs/live-event-bus-x/: gradle.properties
branchs/live-event-bus-x/app/: build.gradle
branchs/live-event-bus-x/app/src/main/: AndroidManifest.xml
branchs/live-event-bus-x/lebx-processor-gson/: build.gradle
branchs/live-event-bus-x/liveeventbus-x/: build.gradle
branchs/live-event-bus-x/liveeventbus-x/src/main/java/com/jeremyliao/liveeventbus/core/: LiveEventBusCore.java
live-event-bus/: build.gradle  gradle.properties
live-event-bus/app/: build.gradle
live-event-bus/app/src/main/: AndroidManifest.xml
live-event-bus/app/src/main/java/com/jeremyliao/lebapp/: LiveEventBusDemo.java
live-event-bus/app/src/main/java/com/jeremyliao/lebapp/activity/: IpcTestActivity.java  ObserverActiveLevelActivity.java  PostDelayActivity.java  StickyActivity.java  TestActivity.java
live-event-bus/app/src/main/java/com/jeremyliao/lebapp/service/: IpcService.java
live-event-bus/app/src/main/res/layout/: activity_live_data_bus_demo.xml  activity_observer_active_level_demo.xml  activity_post_delay.xml
live-event-bus/leb-processor-gson/: build.gradle
live-event-bus/liveeventbus/: build.gradle  proguard-rules.pro
live-event-bus/liveeventbus/src/main/java/com/jeremyliao/liveeventbus/core/: LiveEventBusCore.java
