apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.tangpeng'

android {
    namespace "com.jeremyliao.liveeventbus"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation 'com.github.dcendents:android-maven-gradle-plugin:2.1'
}